#BlueJ class context
comment0.params=
comment0.target=Kreis()
comment1.params=radius
comment1.target=Kreis(double)
comment2.params=mittelpunkt\ radius
comment2.target=Kreis(Punkt,\ double)
comment3.params=f
comment3.target=void\ setzeFarbe(java.awt.Color)
comment4.params=r
comment4.target=void\ setRadius(double)
comment5.params=
comment5.target=double\ getRadius()
comment6.params=p
comment6.target=boolean\ getroffen(Punkt)
comment7.params=b
comment7.target=void\ zeichne(sum.kern.Buntstift)
comment8.params=aenderung
comment8.target=void\ groesseAendern(double)
comment9.params=
comment9.target=void\ optionsMenue()
numComments=10
