#BlueJ package file
dependency1.from=Kreis
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Steuerung
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Ansicht
dependency11.to=Punkt
dependency11.type=UsesDependency
dependency2.from=Start
dependency2.to=Steuerung
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Ansicht
dependency3.type=UsesDependency
dependency4.from=Zeichenobjekt
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Ansicht
dependency5.to=Zeichenobjekt
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Steuerung
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Steuerung
dependency8.to=Zeichenobjekt
dependency8.type=UsesDependency
dependency9.from=Rechteck
dependency9.to=Punkt
dependency9.type=UsesDependency
package.editor.height=513
package.editor.width=886
package.editor.x=174
package.editor.y=194
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1092
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Punkt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=250
target2.editor.height=703
target2.editor.width=900
target2.editor.x=606
target2.editor.y=234
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=100
target3.editor.height=691
target3.editor.width=899
target3.editor.x=456
target3.editor.y=134
target3.height=50
target3.name=Ansicht
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=0
target4.editor.height=824
target4.editor.width=1526
target4.editor.x=431
target4.editor.y=151
target4.height=50
target4.name=Zeichenobjekt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=300
target4.y=50
target5.editor.height=881
target5.editor.width=1069
target5.editor.x=341
target5.editor.y=96
target5.height=50
target5.name=Kreis
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=625
target6.editor.width=953
target6.editor.x=715
target6.editor.y=281
target6.height=50
target6.name=Steuerung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=351
target7.editor.y=161
target7.height=50
target7.name=Rechteck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=160
