#BlueJ class context
comment0.params=
comment0.target=Punkt()
comment1.params=x\ y
comment1.target=Punkt(double,\ double)
comment10.params=p
comment10.target=boolean\ equals(Punkt)
comment2.params=x\ y
comment2.target=void\ move(double,\ double)
comment3.params=x
comment3.target=void\ moveX(double)
comment4.params=y
comment4.target=void\ moveY(double)
comment5.params=x
comment5.target=void\ setX(double)
comment6.params=x
comment6.target=double\ distanceTo(Punkt)
comment7.params=
comment7.target=double\ getX()
comment8.params=y
comment8.target=void\ setY(double)
comment9.params=
comment9.target=double\ getY()
numComments=11
