#BlueJ class context
comment0.params=
comment0.target=Steuerung()
comment1.params=f
comment1.target=void\ setFarbe(java.awt.Color)
comment10.params=
comment10.target=void\ neuerKreis()
comment2.params=
comment2.target=java.awt.Color\ getFarbe()
comment3.params=
comment3.target=void\ start()
comment4.params=t
comment4.target=void\ verarbeiteTastatur(sum.kern.Tastatur)
comment5.params=
comment5.target=void\ oeffneOptionen()
comment6.params=m
comment6.target=void\ verarbeiteMaus(sum.kern.Maus)
comment7.params=p
comment7.target=void\ aktiviere(Punkt)
comment8.params=
comment8.target=void\ findAktiv()
comment9.params=
comment9.target=void\ neuesRechteck()
numComments=11
