#BlueJ class context
comment0.params=
comment0.target=Zeichenobjekt()
comment1.params=mittelpunkt
comment1.target=Zeichenobjekt(Punkt)
comment10.params=
comment10.target=java.awt.Color\ getFarbe()
comment11.params=aktiv
comment11.target=void\ setAktiv(boolean)
comment12.params=
comment12.target=boolean\ isAktiv()
comment13.params=b
comment13.target=void\ stiftVorbereiten(sum.kern.Buntstift)
comment14.params=b
comment14.target=void\ zeichne(sum.kern.Buntstift)
comment15.params=p
comment15.target=boolean\ getroffen(Punkt)
comment16.params=aenderung
comment16.target=void\ groesseAendern(double)
comment17.params=
comment17.target=void\ optionsMenue()
comment2.params=mittelpunkt\ farbe
comment2.target=Zeichenobjekt(Punkt,\ java.awt.Color)
comment3.params=mittelpunkt\ farbe\ zAktiv
comment3.target=Zeichenobjekt(Punkt,\ java.awt.Color,\ boolean)
comment4.params=x\ y
comment4.target=void\ move(double,\ double)
comment5.params=x
comment5.target=void\ moveX(double)
comment6.params=y
comment6.target=void\ moveY(double)
comment7.params=p
comment7.target=void\ setMittelpunkt(Punkt)
comment8.params=
comment8.target=Punkt\ getMittelpunkt()
comment9.params=f
comment9.target=void\ setFarbe(java.awt.Color)
numComments=18
